{
  "PostgreSQLConnection": {
    "PostgreSQLConnectionString": "Server=localhost;DataBase=geek_shopping_cart_api;UserId=postgres;Password=toor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
